# supreme-adventure

./: .gitignore  README.md
code/api/webapi/: webapi.sln
code/api/webapi/webapi/: Program.cs  SQLQuery8.sql  appsettings.json  webapi.csproj
code/api/webapi/webapi/Controllers/: AccountController.cs  FileManagerController.cs  MembersController.cs  UploadEncodeAndStreamFilesController.cs  WeatherForecastController.cs
code/api/webapi/webapi/Migrations/: 20220401014456_init.Designer.cs  20220401014456_init.cs  ApplicationDbContextModelSnapshot.cs
code/api/webapi/webapi/Models/: FileManagerContext.cs
code/api/webapi/webapi/Models/Entities/: FileManagerBindingModels.cs  FileManagerViewModels.cs
code/api/webapi/webapi/Models/Identity/: AccountBindingModels.cs  AccountViewModels.cs  ApplicationDbContext.cs  ApplicationUser.cs
code/api/webapi/webapi/Properties/: launchSettings.json
code/api/webapi/webapi/Services/: BlobService.cs  IBlobService.cs
code/api/webapi/webapi/Services/Email/: EmailsService.cs  IEmailService.cs  ISendEmailService.cs
code/client/DashboardApp/: angular.json  package-lock.json  package.json
code/client/DashboardApp/src/app/: app.routing.ts
code/client/DashboardApp/src/app/layout/: layout.component.html
code/client/DashboardApp/src/app/mock-api/: index.ts
code/client/DashboardApp/src/app/shared/: shared.module.ts
code/client/DashboardApp/src/styles/: styles.scss
code/client/DashboardApp/src/styles/ngx-contextmenu/: base.scss  button-reset.scss
code/client/LandingApp/: angular.json  package-lock.json  package.json
code/client/LandingApp/src/app/: app.module.ts
code/client/LandingApp/src/app/home/: home.component.html  home.component.spec.ts  home.module.ts
code/client/LandingApp/src/app/layout/: index.ts
code/client/LandingApp/src/theme/: app.min.css  app.min.css.map
code/client/styles/: web.config
code/client/styles/css/css/: app.min.css.map  appmin.css  appmin.css.map
code/client/styles/ui/scss/: app.scss
code/client/styles/ui/scss/base/: _appDefaults.scss
(+73 files in other folders)
